proto/proto/product/product_service.proto

syntax = "proto3";

option go_package = "github.com/meokg456/ecommerce/proto/product";

import "product/product.proto";
import "common/common.proto";

service ProductService {
    rpc GetProductsByMerchantId(GetProductsByMerchantIdRequest) returns (GetProductsByMerchantIdResponse);
    rpc AddProduct(Product) returns (Product);
    rpc UpdateProduct(Product) returns (Product);
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message GetProductsByMerchantIdRequest {
    int64 merchantId = 1;
    Page page = 2;
}

message GetProductsByMerchantIdResponse {
    repeated Product products = 1;
}

message DeleteProductRequest {
    string id = 1;
    int64 merchantId = 2;
}

message DeleteProductResponse {
    string id = 1;
}